<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.foodcalorie.MainActivity">
    <Button
        android:id="@+id/sweet_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sweet2"
        android:padding="30dp"
        android:textSize="30sp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="อาหารหวาน"
        android:textSize="24sp" />
    <Button
        android:id="@+id/food_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/food2"
        android:padding="30dp"
        android:textSize="30sp"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="อาหารคาว"
        android:textSize="24sp" />
    <Button
        android:id="@+id/fruit_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fruit2"
        android:padding="30dp"
        android:textSize="30sp"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="ผลไม้"
        android:textSize="24sp"/>
</LinearLayout>
